Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo UGSMLTransformationEngine Module Runtime Plug-in
Bundle-SymbolicName: UGSMLTransformationEngine;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: UGSMLTransformationEngine.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.acceleo.parser;bundle-version="3.7.12"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: UGSMLTransformationEngine,
 UGSMLTransformationEngine.AttributeSystem,
 UGSMLTransformationEngine.AttributeSystem.MOERandomGenerator,
 UGSMLTransformationEngine.Enumuration,
 UGSMLTransformationEngine.Main,
 UGSMLTransformationEngine.Module,
 UGSMLTransformationEngine.Services,
 UGSMLTransformationEngine.Struct

