[comment encoding = UTF-8 /]
[module GenerateUGSMLModuleCppFile('http://www.example.org/UGSML')]

[import UGSMLTransformationEngine::Main::PluginDirectories /]
[import UGSMLTransformationEngine::Main::PrintCopyrightText /]

[template public GenerateUGSMLModuleCppFile(GameModel : Game)]
[file (GetPrivateDirectory() + 'Module/UGSMLModule.cpp', false, 'UTF-8')]
[PrintCopyrightText()/]

#include "Module/UGSMLModule.h"

#define LOCTEXT_NAMESPACE "FUGSMLModule"

void FUGSMLModule::StartupModule()
{
}

void FUGSMLModule::ShutdownModule()
{
}

#undef LOCTEXT_NAMESPACE

IMPLEMENT_MODULE(FUGSMLModule, UGSML);

[for (AttributeSystemInstance : AttributeSystem | GameModel.GameSystems)]
DEFINE_LOG_CATEGORY(Log[AttributeSystemInstance.SystemName/]);
[/for]

[/file]
[/template]
