[comment encoding = UTF-8 /]
[module GenerateMOERandomGeneratorCppFile('http://www.example.org/UGSML')]

[import UGSMLTransformationEngine::Main::PluginDirectories /]
[import UGSMLTransformationEngine::Main::PrintCopyrightText /]

[template public GenerateMOERandomGeneratorCppFile(Model : OclAny)]
[file (GetPrivateDirectory() + '/AttributeSystem/MOERandomGenerator.cpp', false, 'UTF-8')]
[PrintCopyrightText()/]

#include "AttributeSystem/MOERandomGenerator.h"

float UMOERandomGenerator::GetRandomWithMOE_Implementation(float Value, float MOE) const
{
	return FMath::RandRange(Value - FMath::Abs(MOE), Value + FMath::Abs(MOE));
}
[/file]
[/template]
