[comment encoding = UTF-8 /]
[module GenerateUGSMLDependencies('http://www.example.org/UGSML')]

[import UGSMLTransformationEngine::Main::PluginDirectories/]
[import UGSMLTransformationEngine::Main::PrintCopyrightText/]

[template public GenerateUGSMLDependencies(GameModel : Game)]
[file (GetPublicDirectory() + 'UGSMLDependencies.h', false, 'UTF-8')]
[PrintCopyrightText()/]

#include "Enumurations/UGSMLEnumurations.h"
[for (GameFeatureContainerInstance : GameFeatureContainer | GameModel.GameFeatureContainers)]
[if (GameFeatureContainerInstance.oclIsTypeOf(GameStructureContainer))]
[let StructureContainerInstance : GameStructureContainer = GameFeatureContainerInstance.oclAsType(GameStructureContainer)]
[for (GameStructureInstance : GameStructure | StructureContainerInstance.GameStructures)]
[if (GameStructureInstance.oclIsTypeOf(DataBasedStructure))]
[let StructureInstance : DataBasedStructure = GameStructureInstance.oclAsType(DataBasedStructure)]
#include "Structs/[StructureInstance.FeatureName/].h"
[/let]
[/if]
[/for]
[/let]
[/if]
[/for]
[/file]
[/template]
