[comment encoding = UTF-8 /]
[module GeneratePluginFile('http://www.example.org/UGSML')]

[import UGSMLTransformationEngine::Main::PluginDirectories/]

[template public GeneratePluginFile(GameModel : Game)]
[file (GetPluginDirectory() + 'UGSML.uplugin', false, 'UTF-8')]
{
	"FileVersion": 3,
	"Version": [GameModel.GameVersionNumber/],
	"VersionName": "[GameModel.GameVersionName/]",
	"FriendlyName": "UGSML",
	"Description": "UGSML is an auto generated plugin, used to create attribute systems for your games.",
	"Category": "Game System",
	"CreatedBy": "Amirreza Payandeh",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": ['['/]
		{
			"Name": "UGSML",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	[']'/],
	"Plugins": ['['/]
		{
			"Name": "Niagara",
			"Enabled": true
		}
	[']'/]
}
[/file]
[/template]