[comment encoding = UTF-8 /]
[module Main('http://www.example.org/UGSML')]

[import UGSMLTransformationEngine::Main::GeneratePluginFile /]
[import UGSMLTransformationEngine::Main::GenerateBuildFile/]

[import UGSMLTransformationEngine::Module::GenerateUGSMLModuleFiles/]
[import UGSMLTransformationEngine::AttributeSystem::MOERandomGenerator::GenerateMOERandomGeneratorFiles/]
[import UGSMLTransformationEngine::Enumuration::GenerateEnumurationFile/]
[import UGSMLTransformationEngine::Struct::GenerateStructFiles /]
[import UGSMLTransformationEngine::Main::GenerateUGSMLDependencies /]
[import UGSMLTransformationEngine::Main::GenerateUGSMLDelegates /]
[import UGSMLTransformationEngine::AttributeSystem::GenerateAttributeSystemFiles /]
[import UGSMLTransformationEngine::Main::GeneratePluginImage /]

[template public Main(RootModel : Root)]
[comment @main/]
[if (not RootModel.Game.oclIsUndefined())]
	[GeneratePluginFile(RootModel.Game)/]
	[GenerateBuildFile()/]
	[GenerateUGSMLModuleFiles(RootModel.Game)/]
	[GenerateMOERandomGeneratorFile()/]
	[GenerateEnumurationFile(RootModel.Game)/]
	[GenerateStructFiles(RootModel.Game)/]
	[GenerateUGSMLDependencies(RootModel.Game)/]
	[GenerateUGSMLDelegates(RootModel.Game)/]
	[GenerateAttributeSystemFiles(RootModel.Game)/]
	[GeneratePluginImage(RootModel)/]
[/if]
[/template]
